locbamlUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BamlLocalization="clr-namespace:BamlLocalization;assembly=locbaml" xmlns:local="clr-namespace:locbamlUI" x:Class="locbamlUI.MainWindow"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="MainWindow" Height="313" Width="635" MinWidth="350" MinHeight="354">
    <Grid>
        <Button x:Name="loadDLLButton" Content="Load Resource" Margin="0,37,10,0" VerticalAlignment="Top" Width="98" HorizontalAlignment="Right" Click="loadDLLButton_Click"/>
        <TextBox x:Name="dllPathField" Height="23" Margin="10,36,113,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <DataGrid ItemsSource="{Binding Path=LocalizationList}" x:Name="bamlDataGrid" Margin="10,64,10,40" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
           TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
           ResourceId=DataGridHeaderFilterControlStyle}}" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=StreamName}" ClipboardContentBinding="{x:Null}" Header="Stream name"/>
                <DataGridTextColumn Binding="{Binding Path=ResourceKey}" ClipboardContentBinding="{x:Null}" Header="Resource key"/>
                <DataGridTextColumn Binding="{Binding Path=ResourceCategory}" ClipboardContentBinding="{x:Null}" Header="Resource category"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsReadable}" ClipboardContentBinding="{x:Null}" Header="Can be read"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsModifieable}" ClipboardContentBinding="{x:Null}" Header="Can be modified"/>
                <DataGridTextColumn Binding="{Binding Path=Comment}" ClipboardContentBinding="{x:Null}" Header="Comment"/>
                <DataGridTextColumn Binding="{Binding Path=Content}" ClipboardContentBinding="{x:Null}" Header="Content"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="30" VerticalAlignment="Top"/>
        <StatusBar Height="30" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <Label Content="{Binding Path=Status}" Padding="10,1,5,1" VerticalContentAlignment="Stretch"/>
        </StatusBar>

    </Grid>
</Window>
