locbamlUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BamlLocalization="clr-namespace:BamlLocalization;assembly=locbaml" xmlns:local="clr-namespace:locbamlUI" x:Class="locbamlUI.MainWindow"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        Title=".NET Localization Helper [NLH]" Height="313" Width="635" MinWidth="350" MinHeight="354">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="loadDLLButton" Content="Load Resource" Margin="0,37,10,0" VerticalAlignment="Top" Width="98" HorizontalAlignment="Right" Click="loadDLLButton_Click"/>
        <TextBox x:Name="dllPathField" Height="23" Margin="10,36,113,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <DataGrid  ItemsSource="{Binding Path=LocalizationList}" 
                   dgx:DataGridFilter.IsAutoFilterEnabled="True"
                   x:Name="bamlDataGrid" 
                   Margin="10,64,10,40" 
                   AutoGenerateColumns="False"
                   IsEnabled="{Binding Path=Loaded}">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="streamNameColumn" 
                    Binding="{Binding Path=StreamName}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Stream name"
                    Visibility="{Binding Path=Data.ShowStreamNameColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="resourceKeyColumn" 
                    Binding="{Binding Path=ResourceKey}" 
                    ClipboardContentBinding="{x:Null}" 
                    Header="Resource key"
                    Visibility="{Binding Path=Data.ShowResourceKeyColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn x:Name="resourceCategoryColumn" 
                    Binding="{Binding Path=ResourceCategory}" 
                    ClipboardContentBinding="{x:Null}" 
                    Header="Resource category"
                    Visibility="{Binding Path=Data.ShowResourceCategoryColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridCheckBoxColumn x:Name="readableColumn"
                    Binding="{Binding Path=IsReadable}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Can be read"
                    Visibility="{Binding Path=Data.ShowReadableColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridCheckBoxColumn x:Name="modifiableColumn" 
                    Binding="{Binding Path=IsModifieable}" 
                    ClipboardContentBinding="{x:Null}" 
                    Header="Can be modified"
                    Visibility="{Binding Path=Data.ShowModifiableColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn x:Name="commentColumn" 
                    Binding="{Binding Path=Comment}" 
                    ClipboardContentBinding="{x:Null}" 
                    Header="Comment"
                    Visibility="{Binding Path=Data.ShowCommentColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn x:Name="contentColumn"
                    Binding="{Binding Path=Content}" 
                    ClipboardContentBinding="{x:Null}" 
                    Header="Content"
                    Visibility="{Binding Path=Data.ShowContentColumn, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="loadMenuItem" Header="Load Resources" Click="loadMenuItem_Click"/>
                <MenuItem Header="Save Resources as..." IsEnabled="{Binding Path=Loaded}"/>
                <Separator/>
                <MenuItem x:Name="importResourcesMenuItem" Header="Import Resources" Click="importMenuItem_Click"/>
                <MenuItem x:Name="exportMenuItem" Header="Export Resources" Click="exportMenuItem_Click" IsEnabled="{Binding Path=Loaded}"/>
                <Separator/>
                <MenuItem x:Name="optionsMenuItem" Header="Options" Click="optionsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Columns">
                <MenuItem x:Name="showStreamNameColumnMenuItem" Header="Stream name" IsChecked="{Binding Path=ShowStreamNameColumn}" Click="showStreamNameColumnMenuItem_Click" />
                <MenuItem x:Name="showResourceKeyColumnMenuItem" Header="Resource key" IsChecked="{Binding Path=ShowResourceKeyColumn}" Click="showResourceKeyColumnMenuItem_Click" />
                <MenuItem x:Name="showResourceCategoryColumnMenuItem" Header="Resource Category" IsChecked="{Binding Path=ShowResourceCategoryColumn}" Click="showResourceCategoryColumnMenuItem_Click" />
                <MenuItem x:Name="showReadableColumnMenuItem" Header="Can be read" IsChecked="{Binding Path=ShowReadableColumn}" Click="showReadableColumnMenuItem_Click" />
                <MenuItem x:Name="showModifiableColumnMenuItem" Header="Can be modified" IsChecked="{Binding Path=ShowModifiableColumn}" Click="showModifiableColumnMenuItem_Click" />
                <MenuItem x:Name="showCommentColumnMenuItem" Header="Comment" IsChecked="{Binding Path=ShowCommentColumn}" Click="showCommentColumnMenuItem_Click" />
                <MenuItem x:Name="showContentColumnMenuItem" Header="Content" IsChecked="{Binding Path=ShowContentColumn}" Click="showContentColumnMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="aboutMenuItem" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="30" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <Label Content="{Binding Path=Status}" Padding="10,1,5,1" VerticalContentAlignment="Stretch"/>
        </StatusBar>

    </Grid>
</Window>
