locbamlUI/OptionsWindow.xaml

<Window x:Class="locbamlUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:locbamlUI.Properties"
        Title="Options" Height="439" Width="425" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Import" Margin="10,10,10,0" VerticalAlignment="Top" Height="77">
            <StackPanel>
                <CheckBox x:Name="importContaonsHeaderRowCheckbox" Content="Imported files contain a header row" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ImportContainsHeader}"/>
                <WrapPanel>
                    <Label Content="Delimiter character (CSV): "/>
                    <TextBox x:Name="importDelimiterField" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ImportCsvDelimiter}" Width="23" MaxLength="1" MaxLines="1"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Export" Margin="10,92,10,0" VerticalAlignment="Top" Height="77">
            <StackPanel>
                <CheckBox x:Name="exportContaonsHeaderRowCheckbox" Content="Exported files contain a header row" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ExportContainsHeader}"/>
                <WrapPanel>
                    <Label Content="Delimiter character (CSV): "/>
                    <TextBox x:Name="exportDelimiterField" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ExportCsvDelimiter}" Width="23" MaxLength="1" MaxLines="1"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Column visibility &amp; accessibility" Margin="10,174,10,0" VerticalAlignment="Top" Height="131">
            <StackPanel>
                <RadioButton x:Name="allColumnsVisibleRadio" Content="All Columns visible" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AllColumnsVisible}"/>
                <RadioButton x:Name="manyColumnsVisibleRadio" Content="Key, Category, Comment, Content visible" Margin="10,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ManyColumnsVisible}"/>
                <RadioButton x:Name="fewColumnsVisibleRadio" Content="Key, Content visible" Margin="10,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FewColumnsVisible}"/>
                <CheckBox x:Name="columnReadOnlyCheckbox" Content="Set all columns except Comment and Content to read-only" Margin="10,15,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SetColumnsReadOnly}"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="saveButton" Content="Save Options" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Click="saveButton_Click"/>
        <GroupBox Header="Culture info" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="399" Height="55">
            <CheckBox x:Name="cultureInfoAutoHandlingCheckBox" Content="Automatic culture info detection &amp; handling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CultureInfoAutoHandling}"/>
        </GroupBox>
    </Grid>
</Window>
